==1129== Memcheck, a memory error detector
==1129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1129== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1129== Command: ./A1.exe
==1129== Parent PID: 413
==1129== 
==1129== error calling PR_SET_PTRACER, vgdb might block
==1129== Conditional jump or move depends on uninitialised value(s)
==1129==    at 0x1093B9: printTestResult(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/kangelbe/SE461/se461_spring2021_array/A1.exe)
==1129==    by 0x109566: main (in /home/kangelbe/SE461/se461_spring2021_array/A1.exe)
==1129== 
==1129== Conditional jump or move depends on uninitialised value(s)
==1129==    at 0x1093B9: printTestResult(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/kangelbe/SE461/se461_spring2021_array/A1.exe)
==1129==    by 0x10960F: main (in /home/kangelbe/SE461/se461_spring2021_array/A1.exe)
==1129== 
==1129== 
==1129== HEAP SUMMARY:
==1129==     in use at exit: 0 bytes in 0 blocks
==1129==   total heap usage: 45 allocs, 45 frees, 74,387 bytes allocated
==1129== 
==1129== All heap blocks were freed -- no leaks are possible
==1129== 
==1129== Use --track-origins=yes to see where uninitialised values come from
==1129== For lists of detected and suppressed errors, rerun with: -s
==1129== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
