==675== Memcheck, a memory error detector
==675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==675== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==675== Command: ./A3.exe
==675== Parent PID: 627
==675== 
==675== error calling PR_SET_PTRACER, vgdb might block
==675== 
==675== HEAP SUMMARY:
==675==     in use at exit: 0 bytes in 0 blocks
==675==   total heap usage: 17 allocs, 17 frees, 75,888 bytes allocated
==675== 
==675== All heap blocks were freed -- no leaks are possible
==675== 
==675== For lists of detected and suppressed errors, rerun with: -s
==675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
