// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel[0]=address[0],sel[1]=address[1],sel[2]=address[2],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
	RAM4K(in=in,load=a,address[0..11]=address[3..14],out=outa);
	RAM4K(in=in,load=b,address[0..11]=address[3..14],out=outb);
	RAM4K(in=in,load=c,address[0..11]=address[3..14],out=outc);
	RAM4K(in=in,load=d,address[0..11]=address[3..14],out=outd);
	RAM4K(in=in,load=e,address[0..11]=address[3..14],out=oute);
	RAM4K(in=in,load=f,address[0..11]=address[3..14],out=outf);
	RAM4K(in=in,load=g,address[0..11]=address[3..14],out=outg);
	RAM4K(in=in,load=h,address[0..11]=address[3..14],out=outh);
	Mux8Way16(a=outa,b=outb,c=outc,d=outd,e=oute,f=outf,g=outg,h=outh,sel[0]=address[0],sel[1]=address[1],sel[2]=address[2],out=out);
}