==296== Memcheck, a memory error detector
==296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==296== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==296== Command: ./Composition.exe
==296== Parent PID: 160
==296== 
==296== error calling PR_SET_PTRACER, vgdb might block
==296== Conditional jump or move depends on uninitialised value(s)
==296==    at 0x109419: printTestResult(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/kangelbe/SE461/se461_spring2021_composition/Composition.exe)
==296==    by 0x10961F: main (in /home/kangelbe/SE461/se461_spring2021_composition/Composition.exe)
==296== 
==296== Conditional jump or move depends on uninitialised value(s)
==296==    at 0x109419: printTestResult(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/kangelbe/SE461/se461_spring2021_composition/Composition.exe)
==296==    by 0x109953: main (in /home/kangelbe/SE461/se461_spring2021_composition/Composition.exe)
==296== 
==296== Conditional jump or move depends on uninitialised value(s)
==296==    at 0x109419: printTestResult(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/kangelbe/SE461/se461_spring2021_composition/Composition.exe)
==296==    by 0x109C44: main (in /home/kangelbe/SE461/se461_spring2021_composition/Composition.exe)
==296== 
==296== Conditional jump or move depends on uninitialised value(s)
==296==    at 0x109419: printTestResult(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/kangelbe/SE461/se461_spring2021_composition/Composition.exe)
==296==    by 0x109E3D: main (in /home/kangelbe/SE461/se461_spring2021_composition/Composition.exe)
==296== 
==296== Invalid read of size 8
==296==    at 0x10A2E9: main (in /home/kangelbe/SE461/se461_spring2021_composition/Composition.exe)
==296==  Address 0x4daa278 is 24 bytes inside a block of size 32 free'd
==296==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296==    by 0x109EE3: main (in /home/kangelbe/SE461/se461_spring2021_composition/Composition.exe)
==296==  Block was alloc'd at
==296==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==296==    by 0x109E7B: main (in /home/kangelbe/SE461/se461_spring2021_composition/Composition.exe)
==296== 
==296== 
==296== HEAP SUMMARY:
==296==     in use at exit: 0 bytes in 0 blocks
==296==   total heap usage: 127 allocs, 127 frees, 78,436 bytes allocated
==296== 
==296== All heap blocks were freed -- no leaks are possible
==296== 
==296== Use --track-origins=yes to see where uninitialised values come from
==296== For lists of detected and suppressed errors, rerun with: -s
==296== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
