==2401== Memcheck, a memory error detector
==2401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2401== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2401== Command: ./A4.exe
==2401== Parent PID: 157
==2401== 
==2401== error calling PR_SET_PTRACER, vgdb might block
==2401== 
==2401== Process terminating with default action of signal 1 (SIGHUP)
==2401==    at 0x4B851E7: write (write.c:26)
==2401==    by 0x4B0600C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==2401==    by 0x4B07AD0: new_do_write (fileops.c:449)
==2401==    by 0x4B07AD0: _IO_new_do_write (fileops.c:426)
==2401==    by 0x4B07AD0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==2401==    by 0x4B08012: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:784)
==2401==    by 0x49AB248: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2401==    by 0x10B79F: runCalculator() (in /home/kangelbe/SE461/se461_spring2021_tree/A4.exe)
==2401==    by 0x10BD03: main (in /home/kangelbe/SE461/se461_spring2021_tree/A4.exe)
==2401== 
==2401== HEAP SUMMARY:
==2401==     in use at exit: 568 bytes in 9 blocks
==2401==   total heap usage: 12 allocs, 3 frees, 75,320 bytes allocated
==2401== 
==2401== LEAK SUMMARY:
==2401==    definitely lost: 0 bytes in 0 blocks
==2401==    indirectly lost: 0 bytes in 0 blocks
==2401==      possibly lost: 0 bytes in 0 blocks
==2401==    still reachable: 568 bytes in 9 blocks
==2401==         suppressed: 0 bytes in 0 blocks
==2401== Rerun with --leak-check=full to see details of leaked memory
==2401== 
==2401== For lists of detected and suppressed errors, rerun with: -s
==2401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
